; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StaffScheduler"
run/main_scene="uid://76eu3ptswdj3"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://wnlg2hux83pm"

[autoload]

PDF="*res://addons/godotpdf/PDF.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotpdf/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
